<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context="com.example.daniel.kamienpapiernozyce.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_bg"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gracz:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gamerScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="3"
            android:gravity="center"
            android:padding="2dp"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Komputer:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/computerScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="3"
            android:gravity="center"
            android:padding="2dp"
            android:text="0"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/gamerChoiceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/scissors" />

        <ImageView
            android:id="@+id/computerChoiceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rock" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/paperButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/panel_bg"
            app:srcCompat="@drawable/paper" />

        <ImageButton
            android:id="@+id/scissorsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/panel_bg"
            app:srcCompat="@drawable/scissors" />

        <ImageButton
            android:id="@+id/rockButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/panel_bg"
            app:srcCompat="@drawable/rock" />
    </LinearLayout>
</RelativeLayout>
